<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.7" presetName="PD Big Trancer FN" path="Factory Presets/PAD/PD Big Trancer FN.noisemakerpreset">
  <programs>
    <program programname="PD Big Trancer FN" unknown="0.5" volume="0.4480000138282776"
             filtertype="0.0" cutoff="0.1160000041127205" resonance="0.0"
             keyfollow="0.0" filtercontour="1.0" filterattack="0.64000004529953"
             filterdecay="0.9600000381469727" filtersustain="0.2760000228881836"
             filterrelease="0.6600000262260437" ampattack="0.0" ampdecay="0.464000016450882"
             ampsustain="1.0" amprelease="0.4760000109672546" osc1volume="0.6320000290870667"
             osc2volume="0.6840000152587891" osc3volume="0.2560000121593475"
             oscmastertune="0.5" osc1tune="0.5100000500679016" osc2tune="0.5040000081062317"
             osc1finetune="0.6520000100135803" osc2finetune="0.4040000140666962"
             osc1waveform="0.0" osc2waveform="0.0" oscsync="0.0" lfo1waveform="0.0"
             lfo2waveform="0.0" lfo1rate="0.2120000123977661" lfo2rate="0.0"
             lfo1amount="0.8720000386238098" lfo2amount="0.5040000081062317"
             lfo1destination="0.5714285969734192" lfo2destination="0.0" lfo1Phase="0.0"
             lfo2Phase="0.0" osc2fm="0.0" osc2phase="1.0" osc1pw="0.4600000083446503"
             osc1phase="0.0" transpose="0.4760000109672546" freeadattack="0.0"
             freeaddecay="0.5800000429153442" freeadamount="0.2560000121593475"
             freeaddestination="0.0" lfo1sync="0.0" lfo1keytrigger="0.0" lfo2sync="0.0"
             lfo2keytrigger="0.0" portamento="0.0" portamentomode="0.0" voices="1.0"
             velocityvolume="0.456000030040741" velocitycontour="0.0" velocityfilter="0.0"
             pitchwheelcutoff="0.5040000081062317" pitchwheelpitch="0.0" ringmodulation="0.0"
             chorus1enable="1.0" chorus2enable="1.0" reverbwet="0.5440000295639038"
             reverbdecay="0.6720000505447388" reverbpredelay="0.0" reverbhighcut="0.5120000243186951"
             reverblowcut="0.456000030040741" oscbitcrusher="1.0" highpass="0.1520000100135803"
             detune="1.0" vintagenoise="0.0" panic="0.0" midilearn="0.0" envelopeeditordest1="0.0"
             envelopeeditorspeed="0.0" envelopeeditoramount="0.0" envelopeOneShot="0.0"
             envelopefixtempo="0.0" envelopereset="0.0" filterdrive="0.0"
             delaywet="0.0" delaytime="0.5" delaysync="0.0" delayfactorl="0.0"
             delayfactorR="0.0" delayhighshelf="0.0" delaylowshelf="0.0" delayfeedback="0.5"
             midiclear="0.0" midilock="0.0">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0.0" centerPointY="0.5"
                     controlPointLeftX="0.0" controlPointLeftY="0.5" controlPointRightX="0.1000000014901161"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1.0" centerPointY="0.5"
                     controlPointLeftX="0.8999999761581421" controlPointLeftY="0.5"
                     controlPointRightX="1.0" controlPointRightY="0.5"/>
      </splinePoints>
    </program>
  </programs>
  <midimap/>
</tal>
