<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.7" presetName="PD Base Pad TAL" path="Factory Presets/PAD/PD Base Pad TAL.noisemakerpreset">
  <programs>
    <program programname="PD Base Pad TAL" unknown="0.5" volume="0.2800000011920929"
             filtertype="0.0" cutoff="0.3920000195503235" resonance="0.2720000147819519"
             keyfollow="1.0" filtercontour="0.5800000429153442" filterattack="0.5400000214576721"
             filterdecay="0.0" filtersustain="1.0" filterrelease="0.5680000185966492"
             ampattack="0.320000022649765" ampdecay="0.0" ampsustain="1.0"
             amprelease="0.5879999995231628" osc1volume="0.800000011920929"
             osc2volume="0.0" osc3volume="0.7240000367164612" oscmastertune="0.5"
             osc1tune="0.0" osc2tune="0.7560000419616699" osc1finetune="0.5040000081062317"
             osc2finetune="0.3880000114440918" osc1waveform="0.5" osc2waveform="0.25"
             oscsync="0.0" lfo1waveform="0.1440000087022781" lfo2waveform="0.0"
             lfo1rate="0.1760000139474869" lfo2rate="0.1480000019073486" lfo1amount="0.7240000367164612"
             lfo2amount="0.6360000371932983" lfo1destination="0.5714285969734192"
             lfo2destination="0.1428571492433548" lfo1Phase="0.0" lfo2Phase="0.0"
             osc2fm="0.0" osc2phase="0.0" osc1pw="0.2960000038146973" osc1phase="0.0"
             transpose="1.0" freeadattack="0.0" freeaddecay="0.0" freeadamount="0.0"
             freeaddestination="0.0" lfo1sync="0.0" lfo1keytrigger="0.0" lfo2sync="0.0"
             lfo2keytrigger="0.0" portamento="0.0" portamentomode="0.0" voices="0.4000000059604645"
             velocityvolume="0.0" velocitycontour="0.0" velocityfilter="0.0"
             pitchwheelcutoff="0.0" pitchwheelpitch="0.0" ringmodulation="0.0"
             chorus1enable="1.0" chorus2enable="0.0" reverbwet="0.0" reverbdecay="0.7640000581741333"
             reverbpredelay="0.0" reverbhighcut="0.1400000005960464" reverblowcut="0.7520000338554382"
             oscbitcrusher="1.0" highpass="0.5360000133514404" detune="0.4240000247955322"
             vintagenoise="0.0" panic="0.0" midilearn="0.0" envelopeeditordest1="0.0"
             envelopeeditorspeed="0.0" envelopeeditoramount="0.0" envelopeOneShot="0.0"
             envelopefixtempo="0.0" envelopereset="0.0" filterdrive="0.0"
             delaywet="0.0" delaytime="0.5" delaysync="0.0" delayfactorl="0.0"
             delayfactorR="0.0" delayhighshelf="0.0" delaylowshelf="0.0" delayfeedback="0.5"
             midiclear="0.0" midilock="0.0">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0.0" centerPointY="0.5"
                     controlPointLeftX="0.0" controlPointLeftY="0.5" controlPointRightX="0.1000000014901161"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1.0" centerPointY="0.5"
                     controlPointLeftX="0.8999999761581421" controlPointLeftY="0.5"
                     controlPointRightX="1.0" controlPointRightY="0.5"/>
      </splinePoints>
    </program>
  </programs>
  <midimap/>
</tal>
