<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.7" presetName="PD Dream of '86 TUC"
     path="Factory Presets/PAD/PD Dream of '86 TUC.noisemakerpreset">
  <programs>
    <program programname="PD Dream of '86 TUC" unknown="0.5" volume="0.3960000276565552"
             filtertype="0.1818181872367859" cutoff="0.2240000069141388" resonance="0.0"
             keyfollow="0.0" filtercontour="0.6640000343322754" filterattack="0.3720000088214874"
             filterdecay="0.5680000185966492" filtersustain="0.07600000500679016"
             filterrelease="0.5960000157356262" ampattack="0.2040000110864639"
             ampdecay="0.612000048160553" ampsustain="0.3880000114440918"
             amprelease="0.6960000395774841" osc1volume="0.6680000424385071"
             osc2volume="0.656000018119812" osc3volume="0.0" oscmastertune="0.5"
             osc1tune="0.5100000500679016" osc2tune="0.5" osc1finetune="0.492000013589859"
             osc2finetune="0.5480000376701355" osc1waveform="0.0" osc2waveform="0.0"
             oscsync="0.0" lfo1waveform="0.0" lfo2waveform="0.0" lfo1rate="0.0"
             lfo2rate="0.1319999992847443" lfo1amount="0.5360000133514404"
             lfo2amount="0.456000030040741" lfo1destination="0.2857142984867096"
             lfo2destination="0.4285714328289032" lfo1Phase="0.0" lfo2Phase="0.0"
             osc2fm="0.0" osc2phase="0.0" osc1pw="0.5" osc1phase="0.5" transpose="0.5"
             freeadattack="0.0" freeaddecay="0.0" freeadamount="0.0" freeaddestination="0.0"
             lfo1sync="0.0" lfo1keytrigger="0.0" lfo2sync="0.0" lfo2keytrigger="0.0"
             portamento="0.0" portamentomode="0.5" voices="1.0" velocityvolume="0.0"
             velocitycontour="0.7080000042915344" velocityfilter="0.0" pitchwheelcutoff="0.0"
             pitchwheelpitch="0.1720000058412552" ringmodulation="0.0" chorus1enable="0.0"
             chorus2enable="1.0" reverbwet="0.7040000557899475" reverbdecay="0.796000063419342"
             reverbpredelay="0.3760000169277191" reverbhighcut="0.5960000157356262"
             reverblowcut="0.492000013589859" oscbitcrusher="1.0" highpass="0.2160000056028366"
             detune="0.1800000071525574" vintagenoise="0.1680000126361847"
             panic="0.0" midilearn="0.0" envelopeeditordest1="0.0" envelopeeditorspeed="0.0"
             envelopeeditoramount="0.0" envelopeOneShot="0.0" envelopefixtempo="0.0"
             envelopereset="0.0" filterdrive="0.0" delaywet="0.0" delaytime="0.5"
             delaysync="0.0" delayfactorl="0.0" delayfactorR="0.0" delayhighshelf="0.0"
             delaylowshelf="0.0" delayfeedback="0.5" midiclear="0.0" midilock="0.0">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0.0" centerPointY="0.5"
                     controlPointLeftX="0.0" controlPointLeftY="0.5" controlPointRightX="0.1000000014901161"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1.0" centerPointY="0.5"
                     controlPointLeftX="0.8999999761581421" controlPointLeftY="0.5"
                     controlPointRightX="1.0" controlPointRightY="0.5"/>
      </splinePoints>
    </program>
  </programs>
  <midimap/>
</tal>
