<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.7" presetName="PD Dark Animations FN"
     path="Factory Presets/PAD/PD Dark Animations FN.noisemakerpreset">
  <programs>
    <program programname="PD Dark Animations FN" unknown="0.5" volume="0.3520000278949738"
             filtertype="0.0" cutoff="0.1440000087022781" resonance="0.0"
             keyfollow="0.328000009059906" filtercontour="0.7800000309944153"
             filterattack="0.5320000052452087" filterdecay="0.4160000085830688"
             filtersustain="0.6600000262260437" filterrelease="0.7360000610351562"
             ampattack="0.0" ampdecay="0.0" ampsustain="1.0" amprelease="0.6160000562667847"
             osc1volume="0.7280000448226929" osc2volume="0.7280000448226929"
             osc3volume="0.0" oscmastertune="0.5" osc1tune="0.6100000143051147"
             osc2tune="0.4960000216960907" osc1finetune="0.2760000228881836"
             osc2finetune="0.7400000095367432" osc1waveform="0.5" osc2waveform="0.25"
             oscsync="1.0" lfo1waveform="0.0" lfo2waveform="0.0" lfo1rate="0.3560000061988831"
             lfo2rate="0.1240000054240227" lfo1amount="0.656000018119812"
             lfo2amount="0.1560000032186508" lfo1destination="0.5714285969734192"
             lfo2destination="0.5714285969734192" lfo1Phase="0.0" lfo2Phase="0.0"
             osc2fm="0.0" osc2phase="0.492000013589859" osc1pw="0.4360000193119049"
             osc1phase="0.5160000324249268" transpose="0.5080000162124634"
             freeadattack="0.0" freeaddecay="0.0" freeadamount="0.0" freeaddestination="0.0"
             lfo1sync="0.0" lfo1keytrigger="0.0" lfo2sync="0.0" lfo2keytrigger="0.0"
             portamento="0.0" portamentomode="0.0" voices="1.0" velocityvolume="0.0"
             velocitycontour="0.0" velocityfilter="0.0" pitchwheelcutoff="0.2400000095367432"
             pitchwheelpitch="0.0" ringmodulation="0.0" chorus1enable="0.0"
             chorus2enable="0.0" reverbwet="0.328000009059906" reverbdecay="0.4760000109672546"
             reverbpredelay="0.1480000019073486" reverbhighcut="0.0" reverblowcut="0.8040000200271606"
             oscbitcrusher="1.0" highpass="0.0" detune="0.0" vintagenoise="0.0"
             panic="0.0" midilearn="0.0" envelopeeditordest1="0.0" envelopeeditorspeed="0.0"
             envelopeeditoramount="0.0" envelopeOneShot="0.0" envelopefixtempo="0.0"
             envelopereset="0.0" filterdrive="0.0" delaywet="0.0" delaytime="0.5"
             delaysync="0.0" delayfactorl="0.0" delayfactorR="0.0" delayhighshelf="0.0"
             delaylowshelf="0.0" delayfeedback="0.5" midiclear="0.0" midilock="0.0">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0.0" centerPointY="0.5"
                     controlPointLeftX="0.0" controlPointLeftY="0.5" controlPointRightX="0.1000000014901161"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1.0" centerPointY="0.5"
                     controlPointLeftX="0.8999999761581421" controlPointLeftY="0.5"
                     controlPointRightX="1.0" controlPointRightY="0.5"/>
      </splinePoints>
    </program>
  </programs>
  <midimap/>
</tal>
