<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.7" presetName="PD Open Square FN" path="Factory Presets/PAD/PD Open Square FN.noisemakerpreset">
  <programs>
    <program programname="PD Open Square FN" unknown="0.5" volume="0.3440000116825104"
             filtertype="0.1818181872367859" cutoff="0.4040000140666962" resonance="0.3680000305175781"
             keyfollow="0.3640000224113464" filtercontour="0.8920000195503235"
             filterattack="0.492000013589859" filterdecay="0.5680000185966492"
             filtersustain="0.03600000217556953" filterrelease="0.5480000376701355"
             ampattack="0.5640000104904175" ampdecay="0.4680000245571136"
             ampsustain="1.0" amprelease="0.6360000371932983" osc1volume="0.7440000176429749"
             osc2volume="0.812000036239624" osc3volume="0.0" oscmastertune="0.5"
             osc1tune="0.25" osc2tune="0.2440000176429749" osc1finetune="0.5"
             osc2finetune="0.3720000088214874" osc1waveform="0.5" osc2waveform="0.25"
             oscsync="0.0" lfo1waveform="0.0" lfo2waveform="0.0" lfo1rate="0.1120000034570694"
             lfo2rate="0.1840000152587891" lfo1amount="0.6240000128746033"
             lfo2amount="0.8240000605583191" lfo1destination="0.5714285969734192"
             lfo2destination="0.5714285969734192" lfo1Phase="0.0" lfo2Phase="0.0"
             osc2fm="0.0" osc2phase="0.0" osc1pw="0.5160000324249268" osc1phase="0.5"
             transpose="0.5" freeadattack="0.0" freeaddecay="0.1920000016689301"
             freeadamount="0.7160000205039978" freeaddestination="0.6000000238418579"
             lfo1sync="0.0" lfo1keytrigger="0.0" lfo2sync="0.0" lfo2keytrigger="0.0"
             portamento="0.0" portamentomode="0.0" voices="1.0" velocityvolume="0.0"
             velocitycontour="0.0" velocityfilter="0.0" pitchwheelcutoff="0.2200000137090683"
             pitchwheelpitch="0.0" ringmodulation="0.0" chorus1enable="0.0"
             chorus2enable="0.0" reverbwet="0.2960000038146973" reverbdecay="0.328000009059906"
             reverbpredelay="0.0" reverbhighcut="0.0" reverblowcut="1.0" oscbitcrusher="1.0"
             highpass="0.1680000126361847" detune="0.0" vintagenoise="0.0"
             panic="0.0" midilearn="0.0" envelopeeditordest1="0.0" envelopeeditorspeed="0.0"
             envelopeeditoramount="0.0" envelopeOneShot="0.0" envelopefixtempo="0.0"
             envelopereset="0.0" filterdrive="0.0" delaywet="0.0" delaytime="0.5"
             delaysync="0.0" delayfactorl="0.0" delayfactorR="0.0" delayhighshelf="0.0"
             delaylowshelf="0.0" delayfeedback="0.5" midiclear="0.0" midilock="0.0">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0.0" centerPointY="0.5"
                     controlPointLeftX="0.0" controlPointLeftY="0.5" controlPointRightX="0.1000000014901161"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1.0" centerPointY="0.5"
                     controlPointLeftX="0.8999999761581421" controlPointLeftY="0.5"
                     controlPointRightX="1.0" controlPointRightY="0.5"/>
      </splinePoints>
    </program>
  </programs>
  <midimap/>
</tal>
