<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.7" presetName="PD  Ringmodded FN" path="Factory Presets/PAD/PD  Ringmodded FN.noisemakerpreset">
  <programs>
    <program programname="PD  Ringmodded FN" unknown="0.5" volume="0.6040000319480896"
             filtertype="0.1818181872367859" cutoff="0.0" resonance="0.3440000116825104"
             keyfollow="0.0" filtercontour="0.8360000252723694" filterattack="0.4720000326633453"
             filterdecay="1.0" filtersustain="0.4600000083446503" filterrelease="0.7080000042915344"
             ampattack="0.4760000109672546" ampdecay="0.9480000734329224"
             ampsustain="0.5200000405311584" amprelease="0.628000020980835"
             osc1volume="0.5080000162124634" osc2volume="0.5200000405311584"
             osc3volume="0.0" oscmastertune="0.5" osc1tune="0.5040000081062317"
             osc2tune="0.492000013589859" osc1finetune="0.3720000088214874"
             osc2finetune="0.6440000534057617" osc1waveform="0.5" osc2waveform="0.25"
             oscsync="1.0" lfo1waveform="0.0" lfo2waveform="0.0" lfo1rate="0.3080000281333923"
             lfo2rate="0.0" lfo1amount="0.3640000224113464" lfo2amount="0.0"
             lfo1destination="0.5714285969734192" lfo2destination="0.0" lfo1Phase="0.0"
             lfo2Phase="0.0" osc2fm="0.0" osc2phase="0.0" osc1pw="0.1400000005960464"
             osc1phase="0.5" transpose="0.4960000216960907" freeadattack="0.0"
             freeaddecay="0.2200000137090683" freeadamount="0.0" freeaddestination="1.0"
             lfo1sync="0.0" lfo1keytrigger="1.0" lfo2sync="0.0" lfo2keytrigger="1.0"
             portamento="0.0" portamentomode="0.5" voices="1.0" velocityvolume="0.8960000276565552"
             velocitycontour="0.0" velocityfilter="0.0" pitchwheelcutoff="0.2360000163316727"
             pitchwheelpitch="0.0" ringmodulation="0.7120000123977661" chorus1enable="1.0"
             chorus2enable="0.0" reverbwet="0.300000011920929" reverbdecay="0.4800000190734863"
             reverbpredelay="0.0" reverbhighcut="0.5200000405311584" reverblowcut="1.0"
             oscbitcrusher="1.0" highpass="0.0" detune="0.0" vintagenoise="0.0"
             panic="0.0" midilearn="0.0" envelopeeditordest1="0.0" envelopeeditorspeed="0.0"
             envelopeeditoramount="0.0" envelopeOneShot="0.0" envelopefixtempo="0.0"
             envelopereset="0.0" filterdrive="0.0" delaywet="0.0" delaytime="0.5"
             delaysync="0.0" delayfactorl="0.0" delayfactorR="0.0" delayhighshelf="0.0"
             delaylowshelf="0.0" delayfeedback="0.5" midiclear="0.0" midilock="0.0">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0.0" centerPointY="0.5"
                     controlPointLeftX="0.0" controlPointLeftY="0.5" controlPointRightX="0.1000000014901161"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1.0" centerPointY="0.5"
                     controlPointLeftX="0.8999999761581421" controlPointLeftY="0.5"
                     controlPointRightX="1.0" controlPointRightY="0.5"/>
      </splinePoints>
    </program>
  </programs>
  <midimap/>
</tal>
