<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.7" presetName="PD Sweet Analogue TAL"
     path="Factory Presets/PAD/PD Sweet Analogue TAL.noisemakerpreset">
  <programs>
    <program programname="PD Sweet Analogue TAL" unknown="0.5" volume="0.2280000150203705"
             filtertype="0.0" cutoff="0.5560000538825989" resonance="0.8320000171661377"
             keyfollow="1.0" filtercontour="0.8920000195503235" filterattack="0.5580000281333923"
             filterdecay="0.5360000133514404" filtersustain="0.0" filterrelease="0.8240000605583191"
             ampattack="0.04400000348687172" ampdecay="0.3800000250339508"
             ampsustain="0.3840000033378601" amprelease="0.5520000457763672"
             osc1volume="0.800000011920929" osc2volume="0.0" osc3volume="0.800000011920929"
             oscmastertune="0.5" osc1tune="0.25" osc2tune="0.5" osc1finetune="0.4720000326633453"
             osc2finetune="0.5279999971389771" osc1waveform="0.0" osc2waveform="0.0"
             oscsync="0.0" lfo1waveform="0.0" lfo2waveform="0.0" lfo1rate="0.2280000150203705"
             lfo2rate="0.2639999985694885" lfo1amount="0.5400000214576721"
             lfo2amount="0.6160000562667847" lfo1destination="0.2857142984867096"
             lfo2destination="0.1428571492433548" lfo1Phase="0.0" lfo2Phase="0.0"
             osc2fm="0.0" osc2phase="0.0" osc1pw="0.5" osc1phase="0.5" transpose="1.0"
             freeadattack="0.0" freeaddecay="0.7200000286102295" freeadamount="0.164000004529953"
             freeaddestination="0.2000000029802322" lfo1sync="0.0" lfo1keytrigger="1.0"
             lfo2sync="0.0" lfo2keytrigger="1.0" portamento="0.0" portamentomode="0.0"
             voices="0.6000000238418579" velocityvolume="0.0" velocitycontour="0.0"
             velocityfilter="0.0" pitchwheelcutoff="0.0" pitchwheelpitch="0.0"
             ringmodulation="0.0" chorus1enable="1.0" chorus2enable="1.0"
             reverbwet="0.0" reverbdecay="0.6240000128746033" reverbpredelay="0.7120000123977661"
             reverbhighcut="0.09600000083446503" reverblowcut="0.7040000557899475"
             oscbitcrusher="1.0" highpass="0.3080000281333923" detune="0.3760000169277191"
             vintagenoise="0.0" panic="0.0" midilearn="0.0" envelopeeditordest1="0.0"
             envelopeeditorspeed="0.0" envelopeeditoramount="0.0" envelopeOneShot="0.0"
             envelopefixtempo="0.0" envelopereset="0.0" filterdrive="0.0"
             delaywet="0.300000011920929" delaytime="0.8280000686645508" delaysync="1.0"
             delayfactorl="1.0" delayfactorR="0.0" delayhighshelf="0.0" delaylowshelf="0.0"
             delayfeedback="0.1040000021457672" midiclear="0.0" midilock="0.0">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0.0" centerPointY="0.5"
                     controlPointLeftX="0.0" controlPointLeftY="0.5" controlPointRightX="0.1000000014901161"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1.0" centerPointY="0.5"
                     controlPointLeftX="0.8999999761581421" controlPointLeftY="0.5"
                     controlPointRightX="1.0" controlPointRightY="0.5"/>
      </splinePoints>
    </program>
  </programs>
  <midimap/>
</tal>
