<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.7" presetName="PD Easymat FN" path="Factory Presets/PAD/PD Easymat FN.noisemakerpreset">
  <programs>
    <program programname="PD Easymat FN" unknown="0.5" volume="0.4400000274181366"
             filtertype="0.0" cutoff="0.4280000329017639" resonance="0.2639999985694885"
             keyfollow="0.0" filtercontour="0.7680000066757202" filterattack="0.2520000040531158"
             filterdecay="0.7440000176429749" filtersustain="0.232000008225441"
             filterrelease="0.4520000219345093" ampattack="0.5440000295639038"
             ampdecay="1.0" ampsustain="0.6320000290870667" amprelease="0.4960000216960907"
             osc1volume="0.5160000324249268" osc2volume="0.5120000243186951"
             osc3volume="0.0" oscmastertune="0.5" osc1tune="0.4860000312328339"
             osc2tune="0.5" osc1finetune="0.4480000138282776" osc2finetune="0.5520000457763672"
             osc1waveform="0.5" osc2waveform="0.0" oscsync="0.0" lfo1waveform="0.0"
             lfo2waveform="0.0" lfo1rate="0.7240000367164612" lfo2rate="0.2400000095367432"
             lfo1amount="0.6360000371932983" lfo2amount="0.2800000011920929"
             lfo1destination="0.5714285969734192" lfo2destination="0.5714285969734192"
             lfo1Phase="0.0" lfo2Phase="0.0" osc2fm="0.0" osc2phase="0.0"
             osc1pw="0.4120000302791595" osc1phase="0.5" transpose="0.5" freeadattack="0.0"
             freeaddecay="0.0" freeadamount="0.0" freeaddestination="0.0"
             lfo1sync="0.0" lfo1keytrigger="0.0" lfo2sync="0.0" lfo2keytrigger="0.0"
             portamento="0.0" portamentomode="0.0" voices="1.0" velocityvolume="0.0"
             velocitycontour="0.0" velocityfilter="0.0" pitchwheelcutoff="0.0"
             pitchwheelpitch="0.0" ringmodulation="0.0" chorus1enable="1.0"
             chorus2enable="0.0" reverbwet="0.4040000140666962" reverbdecay="0.5800000429153442"
             reverbpredelay="0.1080000028014183" reverbhighcut="0.2200000137090683"
             reverblowcut="0.8280000686645508" oscbitcrusher="1.0" highpass="0.0"
             detune="0.0" vintagenoise="0.0" panic="0.0" midilearn="0.0" envelopeeditordest1="0.0"
             envelopeeditorspeed="0.0" envelopeeditoramount="0.0" envelopeOneShot="0.0"
             envelopefixtempo="0.0" envelopereset="0.0" filterdrive="0.0"
             delaywet="0.0" delaytime="0.5" delaysync="0.0" delayfactorl="0.0"
             delayfactorR="0.0" delayhighshelf="0.0" delaylowshelf="0.0" delayfeedback="0.5"
             midiclear="0.0" midilock="0.0">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0.0" centerPointY="0.5"
                     controlPointLeftX="0.0" controlPointLeftY="0.5" controlPointRightX="0.1000000014901161"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1.0" centerPointY="0.5"
                     controlPointLeftX="0.8999999761581421" controlPointLeftY="0.5"
                     controlPointRightX="1.0" controlPointRightY="0.5"/>
      </splinePoints>
    </program>
  </programs>
  <midimap/>
</tal>
