<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.7" presetName="PD Gated Pad TAL" path="Factory Presets/PAD/PD Gated Pad TAL.noisemakerpreset">
  <programs>
    <program programname="PD Gated Pad TAL" unknown="0.5" volume="0.2000000029802322"
             filtertype="0.5454545617103577" cutoff="0.4240000247955322" resonance="0.4960000216960907"
             keyfollow="0.0" filtercontour="0.0" filterattack="0.6520000100135803"
             filterdecay="0.8160000443458557" filtersustain="0.2160000056028366"
             filterrelease="0.6680000424385071" ampattack="0.5520000457763672"
             ampdecay="0.0" ampsustain="1.0" amprelease="0.6160000562667847"
             osc1volume="0.800000011920929" osc2volume="0.7320000529289246"
             osc3volume="0.3840000033378601" oscmastertune="0.5" osc1tune="0.25"
             osc2tune="0.6600000262260437" osc1finetune="0.5840000510215759"
             osc2finetune="0.5920000076293945" osc1waveform="0.0" osc2waveform="0.0"
             oscsync="1.0" lfo1waveform="0.3400000035762787" lfo2waveform="0.7480000257492065"
             lfo1rate="0.1280000060796738" lfo2rate="0.0" lfo1amount="0.7280000448226929"
             lfo2amount="0.8800000548362732" lfo1destination="0.1428571492433548"
             lfo2destination="0.7142857313156128" lfo1Phase="0.0" lfo2Phase="0.0"
             osc2fm="0.0" osc2phase="0.0" osc1pw="0.5" osc1phase="0.5" transpose="1.0"
             freeadattack="0.6440000534057617" freeaddecay="0.5920000076293945"
             freeadamount="0.940000057220459" freeaddestination="0.4000000059604645"
             lfo1sync="0.0" lfo1keytrigger="0.0" lfo2sync="1.0" lfo2keytrigger="1.0"
             portamento="0.5600000023841858" portamentomode="1.0" voices="0.4000000059604645"
             velocityvolume="0.0" velocitycontour="0.0" velocityfilter="0.0"
             pitchwheelcutoff="0.0" pitchwheelpitch="1.0" ringmodulation="0.6800000071525574"
             chorus1enable="1.0" chorus2enable="0.0" reverbwet="0.0" reverbdecay="0.7440000176429749"
             reverbpredelay="0.0" reverbhighcut="0.0" reverblowcut="1.0" oscbitcrusher="1.0"
             highpass="0.0" detune="0.4080000221729279" vintagenoise="0.0"
             panic="0.0" midilearn="0.0" envelopeeditordest1="0.0" envelopeeditorspeed="0.0"
             envelopeeditoramount="0.0" envelopeOneShot="0.0" envelopefixtempo="0.0"
             envelopereset="0.0" filterdrive="0.0" delaywet="0.3440000116825104"
             delaytime="0.1240000054240227" delaysync="1.0" delayfactorl="0.0"
             delayfactorR="0.0" delayhighshelf="0.0" delaylowshelf="0.0" delayfeedback="0.1120000034570694"
             midiclear="0.0" midilock="0.0">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0.0" centerPointY="0.5"
                     controlPointLeftX="0.0" controlPointLeftY="0.5" controlPointRightX="0.1000000014901161"
                     controlPointRightY="0.5"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1.0" centerPointY="0.5"
                     controlPointLeftX="0.8999999761581421" controlPointLeftY="0.5"
                     controlPointRightX="1.0" controlPointRightY="0.5"/>
      </splinePoints>
    </program>
  </programs>
  <midimap/>
</tal>
