<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.7" presetName="PD Parallax Pad AS"
     path="Factory Presets/PAD/PD Parallax Pad AS.noisemakerpreset">
  <programs>
    <program programname="PD Parallax Pad AS" unknown="0.5" volume="0.3520000278949738"
             filtertype="0.2727272808551788" cutoff="0.5120000243186951" resonance="0.0"
             keyfollow="0.0" filtercontour="0.2360000163316727" filterattack="0.0"
             filterdecay="0.5560000538825989" filtersustain="1.0" filterrelease="0.0"
             ampattack="0.3240000009536743" ampdecay="0.0" ampsustain="1.0"
             amprelease="0.5360000133514404" osc1volume="0.8200000524520874"
             osc2volume="0.656000018119812" osc3volume="0.0" oscmastertune="0.5"
             osc1tune="0.5139999985694885" osc2tune="0.5160000324249268" osc1finetune="0.5"
             osc2finetune="0.5" osc1waveform="0.5" osc2waveform="0.5" oscsync="0.0"
             lfo1waveform="0.940000057220459" lfo2waveform="0.3080000281333923"
             lfo1rate="0.0" lfo2rate="0.1319999992847443" lfo1amount="0.3040000200271606"
             lfo2amount="0.5720000267028809" lfo1destination="0.5714285969734192"
             lfo2destination="0.4285714328289032" lfo1Phase="0.0" lfo2Phase="0.0"
             osc2fm="0.004000000189989805" osc2phase="0.5080000162124634"
             osc1pw="0.5200000405311584" osc1phase="0.0" transpose="0.5" freeadattack="0.0"
             freeaddecay="0.0" freeadamount="0.0" freeaddestination="0.0"
             lfo1sync="0.0" lfo1keytrigger="1.0" lfo2sync="0.0" lfo2keytrigger="0.0"
             portamento="0.0" portamentomode="0.0" voices="1.0" velocityvolume="0.3840000033378601"
             velocitycontour="0.0" velocityfilter="0.0" pitchwheelcutoff="0.0"
             pitchwheelpitch="0.1720000058412552" ringmodulation="0.0" chorus1enable="0.0"
             chorus2enable="0.0" reverbwet="0.7520000338554382" reverbdecay="0.796000063419342"
             reverbpredelay="0.4360000193119049" reverbhighcut="0.2440000176429749"
             reverblowcut="0.7680000066757202" oscbitcrusher="0.3680000305175781"
             highpass="0.0" detune="0.0" vintagenoise="0.0" panic="0.0" midilearn="0.0"
             envelopeeditordest1="0.8571428656578064" envelopeeditorspeed="0.2000000029802322"
             envelopeeditoramount="1.0" envelopeOneShot="0.0" envelopefixtempo="0.0"
             envelopereset="0.0" filterdrive="0.0" delaywet="0.0" delaytime="0.5"
             delaysync="0.0" delayfactorl="0.0" delayfactorR="0.0" delayhighshelf="0.0"
             delaylowshelf="0.0" delayfeedback="0.5" midiclear="0.0" midilock="0.0">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0.0" centerPointY="0.0"
                     controlPointLeftX="0.0" controlPointLeftY="0.0" controlPointRightX="0.1000000014901161"
                     controlPointRightY="0.0"/>
        <splinePoint isStartPoint="0" isEndPoint="0" centerPointX="0.4944444298744202"
                     centerPointY="1.0" controlPointLeftX="0.394444465637207" controlPointLeftY="1.0"
                     controlPointRightX="0.5944443941116333" controlPointRightY="1.0"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1.0" centerPointY="0.0"
                     controlPointLeftX="0.8999999761581421" controlPointLeftY="0.0"
                     controlPointRightX="1.0" controlPointRightY="0.0"/>
      </splinePoints>
    </program>
  </programs>
  <midimap/>
</tal>
